1439577939654	Delete resource 'TPIW'
1439580313119	Delete 6 resources
1439580967407	Delete 8 resources
1439581492395	Delete resource 'TP'
1439581682352	Delete resource 'IWTP/commonDefs'
1439584719566	Delete 2 resources
1439584783749	Delete resource 'IWTP/Debug'
1439585690461	Delete 2 resources
1439586203199	Delete resource 'IWTP/Debug'
1439586573969	Delete resource 'IWTP/server.c'
1439586576987	Delete resource 'IWTP/serverFunctions.h'
1439586579661	Delete resource 'IWTP/client'
1439586597928	Delete resource 'IWTP/Debug'
1439586953731	Rename resource 'IWTP'
1439591211375	Delete resource 'IWTP-Client/clientFunctions.h'
